Login => https://ns127.hostinglotus.net/phpmyadmin/
Database:	escclou1_express_v2
Host:	localhost
Username:	escclou1_express_v2
Password:	vzP5Juq7c3qhAT3Dp7hr

API Express ENVIRONMENT
https://documenter.getpostman.com/view/9836846/2sA3JT2HxK#intro

[JSX:TypeScript] แปลง Object to Array
const resultArr: any = Object.entries(result); // แปลงเป็น Array ทุกชั้น
const resultArr2: any = Object.values(result); // แปลงเป็น Array ชั้นนอก

/* AJAX */
$.ajax({
  url:"",
  method:"",
  data: {
    shopid: getCookie("shopID"),
    origin: localOrigin,
  },
  beforeSend: function() {
      loading("on");
  },
  success:function(res){
    setTimeout(() => {
        loading("off");
    }, 1500);
  }
})

API     : 1e470144e3f446346ae36c07cc7dd91e
LINE    : iAlWZD12uHWQvEqtMYLjrd7ZfYktNZcV5nOPaopgz7N

$MMhost   = 'localhost';
$MMuser	  =	'fastgetc_fgservices';
$MMpass	  =	'u9Ij6Nx0';
$MMdbname =	'fastgetc_fgservices';

// การ Hash Password
$options = ['cost' => 10,];
$store_password = 1234;
$passwordHash = password_hash($store_password,  PASSWORD_BCRYPT, $options);
$Hashpassword = '$2y$10$NwDOb5UEn.TsIGrORE/.N.QEUgJLcua2W3qLCkaoYpoHfhzBGymnq';
$validPassword = password_verify($store_password, $Hashpassword);

if($validPassword){
echo "PASS";
} else {
echo "FAULT";
}

// การ Add Object
objName.properties = 'values';
objName['properties'] = 'values';
objName.subproperties['properties'] = 'values';

//get Checkbox [JavaScript]
let check = $('#btn-check').is(":checked");

//การ แทนที่ คำ [JavaScript]
let txt = "Hello, HTML";
txt.replace('HTML', 'JavaScript'); //Hello, JavaScript

//การ แทนที่ คำ [PHP]
str_replace(find , replace , string , count);
echo str_replace(name , pakin , Hello'name , $count); // Hello'pakin || $count คือ จำนวนครั้งที่แทนที่ ไม่กำหนดก็ได้

// การ add ค่าใน form ก่อนส่ง ajax
$("#formID").submit(function(e) {
    e.preventDefault();
    let formData = $(this).serialize();
    formData += `&shopid=man`; // input name = value
})

// การอัพโหลดไฟล์ด้วย AJAX ไป Server side [PHP]
$("#btnSubmit").click(function(event) {
    event.preventDefault();
    var form = $('#myform')[0];
    var data = new FormData(form);
    $.ajax({
        type: "POST",
        enctype: 'multipart/form-data',
        url: `${urlAPI}/api.php?action=addTimeline&origin=${localOrigin}`,
        data: data,
        processData: false,
        contentType: false,
        cache: false,
        success: function(data) {
            console.log("SUCCESS : ", data);
        },
    });
});

// การค้นหาคำใน [PHP]
| 1.  echo stripos("hello Pakin", "Pakin"); // true
      echo stripos("hello Pakin", "program"); // false
| 2.
  if (stripos("hello Pakin", "Pakin")) {
    // Working
  } else {
    // Not Working
  }

// วิธีหานามสกุลของไฟล์ [PHP]
  $file_name = 'my_picture_01.jpg' ;
| 1.
  $info = pathinfo( $file_name , PATHINFO_EXTENSION ) ;
  pathinfo ถ้าไม่ระบุพารามิเตอร์ตัวที่สอง มันจะคืนค่ากลับมาเป็น array ที่เก็บส่วนย่อยต่างๆของไฟล์ไว้ทั้งหมด
| 2.
  $info = end( explode( '.' , $file_name ) ) ;
  echo $info ;
  ใช้คำสั่ง explode() ระเบิดชื่อไฟล์ให้ออกมาเป็น array โดยใช้ .(dot) เป็นตัวแบ่ง จากนั้นจึงใช้คำสั่ง end() หยิบเอา array ตัวสุดท้ายออกมา
| 3.
  $info = substr( $file_name , strpos( $file_name , '.' )+1 ) ;
  echo $info ;
  ใช้คำสั่ง substr() ตัดตัวอักษรตั้งแต่หลัง .(dot) ออกมา แต่ก่อนอื่นก็ต้องหาตำแหน่งของ .(dot) มาก่อนด้วยคำสั่ง strpos()
| 4.
  $info = preg_match( '/.([^.]+)$/' , $file_name , $info ) ;
  echo $info[1] ;
  ใช้ regular expression เป็นตัวค้นหานามสกุลของไฟล์


// การนับ string [PHP]
echo strlen("Hello"); // 5

// การแยกคำ [PHP]
$date = date("Y-m-d");
$e = explode("-", $date);

// json converter [PHP]
$myObj = json_decode($response); //แปลงเป็น opject
$myObj = json_decode($response, true); //แปลงเป็น array

// แปลงตัวอักษรส่ง POST/GET [PHP]
urlencode($pData); // แปลงตัวปกติเป็น %DBK%
urldecode($pData); // แปลงตัว %DBK% เป็นตัวปกติ

// การประกาศ Global var [PHP]
$GLOBALS['con'] = $con;
function(){
    echo $GLOBALS['con'];
}

// เติม 0 ข้างหน้า [PHP]
$id = 2;
echo str_pad($id,3,"0",STR_PAD_LEFT); // 002

// การ push array [PHP]
$array=array("a"=>"red","b"=>"green");
$array['c'] = 'blue'; // วิธี 1.
$array += ['d' => 'yellow']; // วิธี 2.
$array = array_merge($array, ['e' => 'pink']); // วิธี 3.
$array = [...$array, 'f' => 'black']; // วิธี 4.

// การตัดคำตามตำแหน่ง [JavaScript]
let data = "Hello World"; 
data = data.slice(1); // ello World

// การ SET Title [JavaScript]
document.title = "บุ้คกิ้งพัสดุแบบชุด";

// การ GET Element Height [JavaScript]
document.querySelector('.site-header').offsetHeight;
$('.site-header').outerHeight();

// การตัดคำตามตำแหน่ง [PHP]
$str = "Hello world";
echo substr($str,1); //ello world
echo substr($str,-1); //d   
echo substr($str, 0, 6); //Hello w

// ปัดเศษ ขึ้น-ลง [PHP]
round(ตัวเลข, จำนวนทศนิยม);
round(1.54); ปัดขึ้น // 2
floor(1.54); ปัดลง // 1
ceil(1.10); ปัดขึ้นไม่สนทศนิยม // 2

// ปัดเศษ ขึ้น-ลง [JavaScript]
Math.ceil(1.25); ปัดขึ้น // 2
Math.floor(1.25); ปัดลง // 1

// if else แบบสั้น [JavaScript]
const sex = "female" ? "ผู้ชาย" : "ผู้หญิง";
https://daily-dev-tips.com/posts/javascript-if-shorthand-without-the-else/

reset form [JavaScript]
jquery => $("#formid")[0].reset();
JavaScript => document.getElementById("formid").reset();

//Select2 reset
$(".select2bs4").empty();

//SUM() function with group by [PHP]
SELECT cate_id,SUM(total_cost)
FROM purchase            
GROUP BY cate_id;

//todo เช็คความ กว้าง สูง
var w =
  window.innerWidth ||
  document.documentElement.clientWidth ||
  document.body.clientWidth;

var h =
  window.innerHeighth ||
  document.documentElement.clientHeight ||
  document.body.clientHeight;

// ดู Cookie ทั้งหมด
function readAllCookies() {
  let cookies = document.cookie.split(";");
  for (let i = 0; i < cookies.length; i++) {
    return cookies[i];
  }
}

//setTimeout
setTimeout(() => {
    console.log('Hello Mateo!');
}, 3000);

//get documentElement
let payCode = document.getElementById("payCode").innerHTML;

//Onload
window.onload = function() {
  document.getElementById("myText").focus();
}

//setPrev [Javascript]
setFormPwd((prevState) => ({
  ...prevState,
  oldPwd: "",
  newPwd: "",
  confirmPwd: "",
}))

//Swal Error [Javascript]
Swal.fire({
  title: "error",
  text: e.message,
  icon: "error",
});

// เพิ่ม ลบ classList [Javascript]
const handleAria = (event) => {
  // 👇️ toggle class on click
  // event.currentTarget.classList.toggle('bg-salmon','my-class-2');

  // 👇️ add class on click
  // event.currentTarget.classList.add('active');

  // 👇️ remove class on click
  // event.currentTarget.classList.remove('bg-salmon');
};

//get Parameter [React]
getParams: new URLSearchParams(window.location.search), //config.getParams.get("action")

//หาวันแรกและวันสุดท้ายของเดือน  [Javascript]
const date = new Date(),
  y = date.getFullYear(),
  m = date.getMonth();
const firstDay = new Date(y, m, 1);
firstDay.setHours(0, 0, 0, 0); // เวลาเริ่ม ถ้าได้ใช้
const lastDay = new Date(y, m + 1, 0);
lastDay.setHours(23, 59, 59, 59); // เวลาจบ ถ้าได้ใช้

//setNumber [Javascript]
parseInt(value)

//Array to String [PHP]
$arr = array('Hello','World!','Beautiful','Day!');
echo implode(" ",$arr);

//jQuery Selectors
https://www.w3schools.com/jquery/jquery_ref_selectors.asp

//jQuery Effect Methods
https://www.w3schools.com/jquery/jquery_ref_effects.asp

//jQuery HTML / CSS Methods
https://www.w3schools.com/jquery/jquery_ref_html.asp

// แทนที่ String
let txt = "Hello, HTML";
let new_txt = txt.replace('เอาออก', 'เอาแทน');

// FG Track code
$track = 'FG'.strtotime("now").'TH';

// Shake effect
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
$( document ).click(function() {
  $( "#toggle" ).effect( "shake" );
});


// เสียงไทย
ลงทะเบียน > https://app.responsivevoice.org/


// เงื่อนไข Date Format ในการเขียน mysql
DATE_FORMAT(NOW(),'yyyy-MM-dd HH:mm:ss')>columname
